<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
        <title>User</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
      
      
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="Admin.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      
      
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      
       <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/3.3.1/select2_locale_es.js" />  
     
  
    
 <link src="bootstrap.min"/>
      <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
         <script>
               $(document).ready(function() {
    $('#projects').select2();
}); 
        
  

    </script>
  
      
      <style>
      .rounded-circle{
  display: block;
  margin-left: auto;
  margin-right: auto; 
          width:20vh;
}
          .img{
                display: block;
  margin-left: auto;
  margin-right: auto;
 
 padding:1%;
          }
         
         
          .contain{
              display: block;
  margin-left: auto;
  margin-right: auto;
           width:30vh;  
              
        }
          
       
          table,th,td{
             width:50vh; 
              border:1px solid black; 
             border-collapse: collapse;  
              
          }
         
          .p{
               
  margin-left: auto;
  margin-right: auto;
              width:50vh; 
              padding:2px;
              
          }
          .btn btn-primary{
             
  margin-left: auto;
  margin-right: auto;
              width:50vh; 
              padding:2px;
              
          }
          .name{
              margin:20px;
          }
          .inline{
                display: inline-block;
                }
          
         
          
      </style>
  </head>
  <body>
        
    <header>
  <div class="card" >
     <div class="card-header" >
      
        
        <img src="logo.png" class="img-fluid" alt="Responsive image" class="float-left" style="width: 12rem; height: 3rem  " >
    
     
            </div>
      </div>
                
   
  </header> 
      
      <h3  align="center" class="name">NAME HERE</h3>
      <div class="img">   
      <img src="100" class="img-responsive rounded-circle" alt="Responsive-image" >
          </div>
          <br>
      
      
      <h3 class="p">Projects</h3>
      <table  align="center">
          <tr><td id="p1">P1</td></tr>
          <tr><td id="p2">P2</td></tr>
          <tr><td id="p3">P3</td></tr>
          <tr><td id="p4">P4</td></tr>
      </table>
      <br>
      <h3 class="p">Skills</h3>
      <table  align="center">
          <tr><td id="s1">S1</td></tr>
          <tr><td id="s2">S2</td></tr>
          <tr><td id="s3">S3</td></tr>
          <tr><td id="s4">S4</td></tr>
      </table>
      

      <br>
      <div class="inline">
        <select multiple="true" class="p" id="projects">
        <option value="AL" id="p1">P1</option>
        <option value="WY" id="p2">P2</option>
            <option value="WY" id="p3">P3</option>
            <option value="WY" id="p4">P4</option>
            <option value="WY" id="p5">P5</option>
      </select>
      
      <button class="btn btn-primary">Add Skill</button>
          
      </div>
      
       
      
  <footer class="footer text-center py-3">
  <div class="container">
   © 2019 Copyright: Cyber Group
    </div>
</footer>
    </body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.4/js/tether.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
</html>
